# Database Settings
spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:3308/postgres


spring.datasource.username=postgres
spring.datasource.password=2001

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=sch1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto= update

server.port=8080
